displayName=Spacebar Checker
author=jcbelanger
support=https://github.com/jcbelanger/spacebar-checker
description=Counts consecutive spacebar messages in chats.
tags=v1.0.1
plugins=com.github.jcbelanger.spacebar.SpacebarCheckerPlugin
