displayName=Spacebar Checker
author=jcbelanger
support=https://github.com/jcbelanger/spacebar-checker
description=Totals consectutive spacebar chat messages
tags=
plugins=com.jcbelanger.spacebar.SpacebarCheckerPlugin